// useMemo -> salva um valor específico na memória, neste caso, os posts,
//  para que não tenham que carregar sempre que a página remontar.

import P from 'prop-types';
import { useEffect, useState, useMemo } from 'react';
import './App.css';

const Post = ({ post }) => {
    console.log('Filho renderizou');
    return (
        <div key={post.id} className="post">
            <h1>{post.title}</h1>
            <p>{post.body}</p>
        </div>
    );
};

Post.propTypes = {
    post: P.shape({
        id: P.number,
        title: P.string,
        body: P.string,
    }),
};

function App() {
    const [posts, setPosts] = useState([]);
    const [value, setValue] = useState('');
    console.log('Pai renderizou!');

    // componentDidMount
    useEffect(() => {
        setTimeout(function () {
            fetch('https://jsonplaceholder.typicode.com/posts')
                .then((res) => res.json())
                .then((posts) => setPosts(posts));
        }, 2000);
    }, []);
    return (
        <div className="App">
            <p>
                <input
                    type="search"
                    value={value}
                    onChange={(e) => setValue(e.target.value)}
                />
            </p>
            {useMemo(() => {
                return (
                    posts.length > 0 &&
                    posts.map((post) => <Post key={post.id} post={post} />)
                );
            }, [posts])}
            {}
            {posts.length <= 0 && <p>Carregando posts...</p>}
        </div>
    );
}

export default App;
