import { useReducer } from 'react';
import './App.css';

const globalState = {
  title: 'O título do contexto',
  body: 'O body do contexto',
  counter: 0,
};

const reducer = (state, action) => {
  switch (action.type) {
    case 'mudar':
      console.log('Chamou mudar com', action.payload);
      return { ...state, title: action.payload };
    case 'inverter': {
      const { title } = state;
      return { ...state, title: title.split('').reverse().join('') };
    }
  }

  console.log('Nenhuma action encontrada');
  return { ...state };
};

function App() {
  const [state, dispatch] = useReducer(reducer, globalState);
  const { counter, title, body } = state;

  return (
    <div>
      <h1>
        {title} {counter}
      </h1>
      <button
        onClick={() =>
          dispatch({
            type: 'mudar',
            payload: new Date().toLocaleString('pt-BR'),
          })
        }
      >
        Mudar
      </button>
      <button onClick={() => dispatch({ type: 'inverter' })}>Inverter</button>
      <button onClick={() => dispatch({ type: '' })}>Falha</button>
    </div>
  );
}

export default App;
